logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.open-in-view=false

stats-server.url=http://stats-server:9090

server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm-db
spring.datasource.username=ewm-db
spring.datasource.password=ewm-db

hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#
#server.port=8080
#spring.application.name=shareit
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=postgres
#spring.datasource.password=0204
#stats-server.url=http://localhost:9090
#hibernate.show_sql=true
#hibernate.jdbc.time_zone=UTC